<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewState"
            type="io.buchin.storeapp.features.main.MainActivityViewState"
            />

        <variable
            name="viewModel"
            type="io.buchin.storeapp.features.main.MainActivityViewModel"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/framelayout_tab_store_front"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewState.storeFrontTabVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/button_store_front"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <fragment
                android:id="@+id/navigation_tab_store_front"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                app:navGraph="@navigation/nav_graph_tab_store_front"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout_tab_back_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewState.backEndTabVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/button_store_front"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <fragment
                android:id="@+id/navigation_tab_back_end"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                app:navGraph="@navigation/nav_graph_tab_back_end"
                />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_store_front"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.storeFrontTabClicked()}"
            android:text="@string/tab_store_front"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_back_end"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back_end"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.backEndTabClicked()}"
            android:text="@string/tab_back_end"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintLeft_toRightOf="@+id/button_store_front"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>